{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "89b6119c-01ba-497b-be16-ad39cc29052c"
      }
    },
    "ios": {
      "bundleIdentifier": "com.enigma.goparkme",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
