{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_STRIPE_PK": "pk_test_51Qx7PsPtwrqAw8HZ8riukCKMVU8Wwu1Y8QmRGDxjYAu4OCN8YwXomZ5MgoUBDzHAeiJyD55gXQLyZgxViZXdSKtU00vZMnfSJP"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
